# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
minecraft_version_range=>=1.20.1 <1.21
loader_version=0.19.2

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.92.8+1.20.1
# https://modrinth.com/mod/yacl/versions
yacl_version=3.6.6+1.20.1-fabric
# https://modrinth.com/mod/modmenu/versions
modmenu_version=7.2.2
