# OneClickCrafting

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  build.unobf.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter-swaps.gradle.kts  stonecutter.gradle.kts
.claude/: settings.local.json
.claude/commands/: backport.md
.github/workflows/: modrinth.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/breadmoirai/oneclickcrafting/client/: OneClickCraftingClient.java  OneClickCraftingHandler.java  OneClickCraftingMod.java  OneClickHandler.java  OneClickStonecuttingHandler.java
src/main/java/com/github/breadmoirai/oneclickcrafting/config/: OneClickCraftingConfig.java  OneClickCraftingConfigScreen.java
src/main/java/com/github/breadmoirai/oneclickcrafting/config/modmenu/: OneClickCraftingModMenuEntry.java
src/main/java/com/github/breadmoirai/oneclickcrafting/event/: OneClickEvents.java
src/main/java/com/github/breadmoirai/oneclickcrafting/input/: DropBinding.java  InputBinding.java  InputBindingImpl.java  InputBindingUpdateAction.java  OneClickCraftingInput.java
src/main/java/com/github/breadmoirai/oneclickcrafting/input/v21_11/: InputBindingImpl.java
src/main/java/com/github/breadmoirai/oneclickcrafting/input/v26_1/: InputBindingImpl.java
src/main/java/com/github/breadmoirai/oneclickcrafting/inventory/: OneClickInventory.java  OneClickInventoryAction.java
src/main/java/com/github/breadmoirai/oneclickcrafting/inventory/v20_1/: OneClickInventoryImpl.java
src/main/java/com/github/breadmoirai/oneclickcrafting/inventory/v21_11/: OneClickInventoryImpl.java
src/main/java/com/github/breadmoirai/oneclickcrafting/inventory/v21_2/: OneClickInventoryImpl.java
src/main/java/com/github/breadmoirai/oneclickcrafting/inventory/v21_5/: OneClickInventoryImpl.java
src/main/java/com/github/breadmoirai/oneclickcrafting/inventory/v21_8/: OneClickInventoryImpl.java
src/main/java/com/github/breadmoirai/oneclickcrafting/inventory/v26_1/: OneClickInventoryImpl.java
src/main/java/com/github/breadmoirai/oneclickcrafting/item/: OneClickItemStack.java
src/main/java/com/github/breadmoirai/oneclickcrafting/mixin/: AbstractRecipeBookScreenAccessor.java  AbstractWidgetMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java  ClientRecipeBookAccessor.java  KeyBindingAccessor.java  KeyMappingAccessor.java  OverlayRecipeButtonMixin.java  OverlayRecipeComponentMixin.java  RecipeAlternativesWidgetMixin.java  RecipeBookComponentAccessor.java  RecipeBookComponentMixin.java  RecipeBookPageMixin.java  RecipeBookResultsMixin.java  RecipeBookWidgetMixin.java  ScreenHandlerMixin.java  StonecutterScreenMixin.java
src/main/java/com/github/breadmoirai/oneclickcrafting/mixin/v20_1/: ClientPlayNetworkHandlerMixin.java  OverlayRecipeComponentMixin.java  RecipeBookComponentAccessor.java  RecipeBookPageMixin.java
src/main/java/com/github/breadmoirai/oneclickcrafting/mixin/v21_1/: OverlayRecipeComponentMixin.java  RecipeBookComponentAccessor.java  RecipeBookPageMixin.java
src/main/java/com/github/breadmoirai/oneclickcrafting/operation/: DeferredOperation.java  OneClickCraftingOperation.java  OneClickOperation.java  OneClickStonecuttingOperation.java
src/main/java/com/github/breadmoirai/oneclickcrafting/recipebook/: OneClickRecipeBook.java
src/main/java/com/github/breadmoirai/oneclickcrafting/stonecutter/: OneClickStonecutter.java  OneClickStonecutterRecipe.java
src/main/java/com/github/breadmoirai/oneclickcrafting/util/: InputHelper.java  InventoryUtils.java
src/main/resources/: fabric.mod.json  one-click-crafting.mixins.json  oneclickcrafting.accesswidener
src/main/resources/assets/oneclickcrafting/lang/: de_at.json  de_ch.json  de_de.json  en_us.json
src/test/: README.md
src/test/java/com/github/breadmoirai/oneclickcrafting/testmod/: ConfigHelper.java  CraftContext.java  GameplayTestHelper.java  IngredientGiver.java  OneClickCraftingGameTests.java  OneClickInventoryTests.java  OneClickTests.java  RecipeBookHelper.java  VirtualKeyState.java
src/test/resources/: fabric.mod.json
versions/1.20.1/: gradle.properties
versions/1.20.1/src/main/resources/: one-click-crafting.mixins.json
versions/1.20.1/src/test/resources/: oneclickcraftingtestmod.accesswidener
versions/1.21.1/: gradle.properties
versions/1.21.1/src/main/resources/: one-click-crafting.mixins.json
versions/1.21.10/: gradle.properties
versions/1.21.10/src/main/resources/: one-click-crafting.mixins.json  oneclickcrafting.accesswidener
versions/1.21.11/: gradle.properties
versions/1.21.11/src/main/resources/: one-click-crafting.mixins.json  oneclickcrafting.accesswidener
versions/1.21.11/src/test/resources/: oneclickcraftingtestmod.accesswidener  oneclickcraftingtestmod.mixins.json
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.3/src/test/resources/: oneclickcraftingtestmod.mixins.json
versions/1.21.4/: gradle.properties
versions/1.21.4/src/test/resources/: oneclickcraftingtestmod.mixins.json
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.6/src/main/resources/: one-click-crafting.mixins.json
versions/1.21.6/src/test/resources/: oneclickcraftingtestmod.mixins.json
versions/1.21.7/: gradle.properties
versions/1.21.7/src/main/resources/: one-click-crafting.mixins.json
versions/1.21.8/: gradle.properties
versions/1.21.8/src/main/resources/: one-click-crafting.mixins.json
versions/1.21.8/src/test/resources/: oneclickcraftingtestmod.mixins.json
versions/1.21.9/: gradle.properties
versions/1.21.9/src/main/resources/: one-click-crafting.mixins.json
versions/1.21.9/src/test/resources/: oneclickcraftingtestmod.mixins.json
versions/26.1/: gradle.properties
versions/26.1/src/main/resources/: one-click-crafting.mixins.json  oneclickcrafting.accesswidener
versions/26.1/src/test/resources/: oneclickcraftingtestmod.accesswidener  oneclickcraftingtestmod.mixins.json
(+120 files in other folders)
