plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group
base.archivesName = archives_base_name

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven {
        name 'Gegy'
        url 'https://maven.gegy.dev'
    }
    maven {
        name 'TerraformersMC'
        url "https://maven.terraformersmc.com/releases/"
    }
    maven {
        name 'Xander Maven'
        url 'https://maven.isxander.dev/releases'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"

    testImplementation sourceSets.main.output
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
        duplicatesStrategy(DuplicatesStrategy.WARN)
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
        duplicatesStrategy(DuplicatesStrategy.WARN)
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

jar {
    from "LICENSE"
}

sourceSets {
    test {
        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

def testTasks = ['runTestClient', 'compileTestJava']
def runningTests = gradle.startParameter.taskNames.any { name -> testTasks.any { name.endsWith(it) } }

loom {
    accessWidenerPath = runningTests
        ? file("src/test/resources/oneclickcraftingtestmod.accesswidener")
        : file("src/main/resources/oneclickcrafting.accesswidener")

    runs {
        testClient {
            client()
            name "Test Client"
            source sourceSets.test
            vmArg '-Dfabric.client.gametest'
            vmArg '-Dfabric.client.gametest.disableNetworkSynchronizer'
        }
    }

    createRemapConfigurations(sourceSets.test)
}