# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=1.7.1
maven_group=com.github.breadmoirai
archives_base_name=one-click-crafting

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.86.0+1.20.1
# https://github.com/LambdAurora/SpruceUI
spruceui_version=5.0.0+1.20
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=7.1.0
