# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version=2.1.0+1.21.11
maven_group=com.github.breadmoirai
archives_base_name=one-click-crafting

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.141.3+1.21.11
# https://modrinth.com/mod/yacl/versions
yacl_version=3.8.1+1.21.11-fabric
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=17.0.0-alpha.1
