# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14

# Mod Properties
mod_version=1.8.5+1.20.1
maven_group=com.github.breadmoirai
archives_base_name=one-click-crafting

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.92.6+1.20.1
# https://github.com/LambdAurora/SpruceUI
spruceui_version=5.0.0+1.20
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=7.2.2
