# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.8.5+1.21.6
maven_group=com.github.breadmoirai
archives_base_name=one-click-crafting

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.127.1+1.21.6
# https://github.com/LambdAurora/SpruceUI
spruceui_version=8.0.0+1.21.6
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=15.0.0-beta.2
