# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.2

# Mod Properties
mod_version=2.0.0+1.21.10
maven_group=com.github.breadmoirai
archives_base_name=one-click-crafting

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.138.3+1.21.10
# https://modrinth.com/mod/yacl/versions
yacl_version=3.8.1+1.21.10-fabric
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=16.0.0-rc.1
