# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties
mod_version=1.8.7+1.21.10
maven_group=com.github.breadmoirai
archives_base_name=one-click-crafting

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.135.0+1.21.10
# https://modrinth.com/mod/yacl/versions
yacl_version=3.8.0+1.21.9-fabric
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=16.0.0-rc.1
