# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.8.0+1.21.4
maven_group=com.github.breadmoirai
archives_base_name=one-click-crafting

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.1+1.21.4
# https://github.com/LambdAurora/SpruceUI
spruceui_version=6.2.0+1.21.3
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=13.0.2
