# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.7.4
maven_group=com.github.breadmoirai
archives_base_name=one-click-crafting

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.0+1.21.1
# https://github.com/LambdAurora/SpruceUI
spruceui_version=5.1.0+1.21
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=11.0.1
