# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1

# Mod Properties
mod_version=1.7.4
maven_group=com.github.breadmoirai
archives_base_name=one-click-crafting

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.29.4+1.16
# https://github.com/LambdAurora/SpruceUI
spruceui_version=2.1.4+1.16
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=1.15.0
