# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.1
minecraft_version_range=>=26.1 <26.2
loader_version=0.18.5

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.144.3+26.1
# https://modrinth.com/mod/yacl/versions
yacl_version=3.9.1+26.1-fabric
# https://modrinth.com/mod/modmenu/versions
modmenu_version=18.0.0-alpha.8