# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
minecraft_version_range=>=1.21.11 <1.26
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.141.3+1.21.11
# https://modrinth.com/mod/yacl/versions
yacl_version=3.8.2+1.21.11-fabric
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=17.0.0