# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.10
minecraft_version_range=>=1.21.10 <1.21.11
yarn_mappings=1.21.10+build.3
loader_version=0.18.5

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.138.4+1.21.10
# https://modrinth.com/mod/yacl/versions
yacl_version=3.8.2+1.21.10-fabric
# https://modrinth.com/mod/modmenu/versions
modmenu_version=16.0.0