# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.5
minecraft_version_range=>=1.21.5 <1.21.6
loader_version=0.19.2

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.128.2+1.21.5
# https://modrinth.com/mod/yacl/versions
yacl_version=3.8.2+1.21.5-fabric
# https://modrinth.com/mod/modmenu/versions
modmenu_version=14.0.2
