# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.9
minecraft_version_range=>=1.21.9 <1.21.10
loader_version=0.19.1

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.134.1+1.21.9
# https://modrinth.com/mod/yacl/versions
yacl_version=3.8.0+1.21.9-fabric
# https://modrinth.com/mod/modmenu/versions
modmenu_version=16.0.1
