# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.2
minecraft_version_range=>=1.21.2 <1.21.3
loader_version=0.19.2

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.106.1+1.21.2
# https://modrinth.com/mod/yacl/versions
yacl_version=3.8.2+1.21.3-fabric
# https://modrinth.com/mod/modmenu/versions
modmenu_version=12.0.1
