# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.1
minecraft_version_range=>=1.21.1 <1.21.2
loader_version=0.19.2

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.116.11+1.21.1
# https://modrinth.com/mod/yacl/versions
yacl_version=3.8.2+1.21.1-fabric
# https://modrinth.com/mod/modmenu/versions
modmenu_version=11.0.4
